Client Past 90 Day Summar 
--------------------- 
Client Income Analysis 
--------------------- 
Employer: UNITED AIRLINES 
Current Monthly Income: $500 
Projected Year's Income Before Tax: $7389 
Projected Year's Income After Tax: $6085 
Last Year's Income Before Tax: $7285 
Last Year's Income After Tax: $6000 
--------------------- 
Client Yearly Budget Spend 
AxesSubplot(0.2105,0.125;0.604x0.755)
category
Food and Drink     3317.19
Payment            6310.50
Recreation          235.50
Shops              1500.00
Transfer          20537.34
Travel               35.19
Name: amount, dtype: float64
Client Montly ExpensesAxesSubplot(0.125,0.125;0.775x0.755)
--------------------- 
Client Transactions from the Past 90 Days 
         date                                   name   amount        category  \
0  2020-10-27                        United Airlines   500.00          Travel   
1  2020-10-25                 Uber 072515 SF**POOL**     6.33          Travel   
2  2020-10-22                             Tectra Inc   500.00  Food and Drink   
3  2020-10-21              AUTOMATIC PAYMENT - THANK  2078.50         Payment   
4  2020-10-21                                    KFC   500.00  Food and Drink   
5  2020-10-21                   Madison Bicycle Shop   500.00           Shops   
6  2020-10-12           CREDIT CARD 3333 PAYMENT *//    25.00         Payment   
7  2020-10-12                 Uber 063015 SF**POOL**     5.40          Travel   
8  2020-10-11  ACH Electronic CreditGUSTO PAY 123456  5850.00        Transfer   
9  2020-10-11                   CD DEPOSIT .INITIAL.  1000.00        Transfer   
10 2020-10-10                    Touchstone Climbing    78.50      Recreation   
11 2020-10-10                        United Airlines  -500.00          Travel   
12 2020-10-09                             McDonald's    12.00  Food and Drink   
13 2020-10-09                              Starbucks     4.33  Food and Drink   
14 2020-10-08                               SparkFun    89.40  Food and Drink   
15 2020-10-07                           INTRST PYMNT    -4.22        Transfer   
16 2020-09-27                        United Airlines   500.00          Travel   
17 2020-09-25                 Uber 072515 SF**POOL**     6.33          Travel   
18 2020-09-22                             Tectra Inc   500.00  Food and Drink   
19 2020-09-21              AUTOMATIC PAYMENT - THANK  2078.50         Payment   
20 2020-09-21                                    KFC   500.00  Food and Drink   
21 2020-09-21                   Madison Bicycle Shop   500.00           Shops   
22 2020-09-12           CREDIT CARD 3333 PAYMENT *//    25.00         Payment   
23 2020-09-12                 Uber 063015 SF**POOL**     5.40          Travel   
24 2020-09-11  ACH Electronic CreditGUSTO PAY 123456  5850.00        Transfer   
25 2020-09-11                   CD DEPOSIT .INITIAL.  1000.00        Transfer   
26 2020-09-10                    Touchstone Climbing    78.50      Recreation   
27 2020-09-10                        United Airlines  -500.00          Travel   
28 2020-09-09                             McDonald's    12.00  Food and Drink   
29 2020-09-09                              Starbucks     4.33  Food and Drink   
30 2020-09-08                               SparkFun    89.40  Food and Drink   
31 2020-09-07                           INTRST PYMNT    -4.22        Transfer   
32 2020-08-28                        United Airlines   500.00          Travel   
33 2020-08-26                 Uber 072515 SF**POOL**     6.33          Travel   
34 2020-08-23                             Tectra Inc   500.00  Food and Drink   
35 2020-08-22              AUTOMATIC PAYMENT - THANK  2078.50         Payment   
36 2020-08-22                                    KFC   500.00  Food and Drink   
37 2020-08-22                   Madison Bicycle Shop   500.00           Shops   
38 2020-08-13           CREDIT CARD 3333 PAYMENT *//    25.00         Payment   
39 2020-08-13                 Uber 063015 SF**POOL**     5.40          Travel   
40 2020-08-12  ACH Electronic CreditGUSTO PAY 123456  5850.00        Transfer   
41 2020-08-12                   CD DEPOSIT .INITIAL.  1000.00        Transfer   
42 2020-08-11                    Touchstone Climbing    78.50      Recreation   
43 2020-08-11                        United Airlines  -500.00          Travel   
44 2020-08-10                             McDonald's    12.00  Food and Drink   
45 2020-08-10                              Starbucks     4.33  Food and Drink   
46 2020-08-09                               SparkFun    89.40  Food and Drink   
47 2020-08-08                           INTRST PYMNT    -4.22        Transfer   

    month  
0      10  
1      10  
2      10  
3      10  
4      10  
5      10  
6      10  
7      10  
8      10  
9      10  
10     10  
11     10  
12     10  
13     10  
14     10  
15     10  
16      9  
17      9  
18      9  
19      9  
20      9  
21      9  
22      9  
23      9  
24      9  
25      9  
26      9  
27      9  
28      9  
29      9  
30      9  
31      9  
32      8  
33      8  
34      8  
35      8  
36      8  
37      8  
38      8  
39      8  
40      8  
41      8  
42      8  
43      8  
44      8  
45      8  
46      8  
47      8  